<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      text-align: center;
    }
    .white-frame {
      margin: 0 auto; 
      position: relative;
      width: 80%;
    }
    .light-blue-frame {
        background-color: lightblue;
        padding: 20px;
        position: relative;
        padding: 7%;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input {
        display: block;
        margin: 0 auto; 
        margin-bottom: 5px;
        text-align: center; 
    }
    input[type="submit"] {
        position: absolute;
        bottom: 0;
        right: 10px; 
        background-color: darkblue; 
        color: white; 
        border: none; 
        padding: 5px 8px; 
        cursor: pointer; 
        transition: background-color 0.3s ease; 
    }

  </style>
</head>
<body>
  <h1>User Login</h1>

    <div class="white-frame">
        <div class="light-blue-frame">

            <form action="../Product_Backlog/prodBacklog.html" method="post">
                <label for="username">Please enter your username / email</label>
                <input type="text" id="username" name="username">
                <br>
                <label for="password">Please enter your password</label>
                <input type="password" id="password" name="password">
                <br>
                <input id="submit" type="submit">
            </form>
        </div>
    </div>

    <script type="module">
        // document.addEventListener("DOMContentLoaded", function () {
        //   const form = document.querySelector("form");
      
        //   form.addEventListener("submit", function (event) {
        //     const username = document.getElementById("username").value;
        //     const password = document.getElementById("password").value;
      
        //     if (!username || !password) {
        //       event.preventDefault(); // Prevent form submission
        //       alert("Please fill in both username and password fields.");
        //     }
      
        //     // You can add more validation logic here
            
        //     // Assume you have a user database (users) with username and email fields

        //     const users = [
        //     { userName: "Amy", userEmail: "amy@email.com", passWord: "12345" },
        //     { userName: "Bob", userEmail: "bob@email.com", passWord: "44e44" }
        //     ];

        //     const user = users.find(u => (u.userName === username) || 
        //     (u.userEmail === username) &&
        //     (u.passWord === password));

        //     if (!user){
        //       event.preventDefault();
        //       alert("Invalid username/email or password.");
        //     }else{
        //       alert("Login successful. Welcome, " + user.username + "!");
        //     }

        //   });
        // });

        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
  
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyAk2H_8opCo31ebK1Ce_hZ5G36XNkydR1s",
          authDomain: "project-2782373696466964042.firebaseapp.com",
          databaseURL: "https://project-2782373696466964042-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "project-2782373696466964042",
          storageBucket: "project-2782373696466964042.appspot.com",
          messagingSenderId: "971400388443",
          appId: "1:971400388443:web:fc495758d4109f4a1f847e"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
  
        const db = getDatabase(app);
  
        document.getElementById("submit").addEventListener('click', function(e){
          
          e.preventDefault();

          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;
  
          set(ref(db, 'user/' + document.getElementById("username").value),
          {
            username : username,
            password : password
          })
          .then(() => {alert("Login successful. Welcome, " + username + "!")})
          .then(() => {window.location.href = "../Product_Backlog/prodBacklog.html"});
        });

      </script>

</body>
</html>